
#################TABLES

CREATE TABLE users (
  user_id INTEGER PRIMARY KEY,
  name VARCHAR2(255),
  surname VARCHAR2(255),
  pass_id INTEGER,
  birthdate DATE,
  sex VARCHAR(255)
);

CREATE TABLE currencies (
  currency_id INTEGER PRIMARY KEY,
  currency VARCHAR2(255),
  usd_conversion FLOAT
);

CREATE TABLE accounts (
  account_id INTEGER PRIMARY KEY,
  user_id INTEGER,
  currency_id INTEGER,
  balance FLOAT,
  account_number VARCHAR2(255),
  create_date DATE,
  permission VARCHAR2(255)
);

CREATE TABLE logins (
  pass_id INTEGER PRIMARY KEY,
  login VARCHAR2(255),
  pin VARCHAR2(255)
);

CREATE TABLE transactions (
  transaction_id INTEGER PRIMARY KEY,
  account_id INTEGER,
  amount FLOAT,
  contractor_account_number VARCHAR2(255),
  execute_date TIMESTAMP,
  description CLOB
);

CREATE TABLE loans (
  loan_id INTEGER PRIMARY KEY,
  title VARCHAR2(255),
  amount FLOAT,
  currency_id INTEGER,
  interest_percentage INTEGER,
  description CLOB,
  user_id INTEGER,
  create_date DATE,
  paid_status VARCHAR2(255),
  deadline DATE
);

CREATE TABLE deposits (
  deposit_id INTEGER PRIMARY KEY,
  title VARCHAR2(255),
  amount FLOAT,
  currency_id INTEGER,
  interest_percentage INTEGER,
  description CLOB,
  user_id INTEGER,
  create_date DATE,
  paid_status VARCHAR2(255),
  deadline DATE
);

##############REFFERENCES

ALTER TABLE accounts
ADD CONSTRAINT fk_accounts_users
FOREIGN KEY (user_id) REFERENCES users(user_id);

ALTER TABLE accounts
ADD CONSTRAINT fk_accounts_currencies
FOREIGN KEY (currency_id) REFERENCES currencies(currency_id);

ALTER TABLE users
ADD CONSTRAINT fk_users_logins
FOREIGN KEY (pass_id) REFERENCES logins(pass_id);

ALTER TABLE deposits
ADD CONSTRAINT fk_deposits_users
FOREIGN KEY (user_id) REFERENCES users(user_id);

ALTER TABLE deposits
ADD CONSTRAINT fk_deposits_currencies
FOREIGN KEY (currency_id) REFERENCES currencies(currency_id);

ALTER TABLE loans
ADD CONSTRAINT fk_loans_currencies
FOREIGN KEY (currency_id) REFERENCES currencies(currency_id);

ALTER TABLE transactions
ADD CONSTRAINT fk_transactions_accounts
FOREIGN KEY (account_id) REFERENCES accounts(account_id);

ALTER TABLE loans
ADD CONSTRAINT fk_loans_users
FOREIGN KEY (user_id) REFERENCES users(user_id);







######################################################################################################
######################################################################################################
#################DBDIAGRAM.IO####################################################################
######################################################################################################
######################################################################################################

CREATE TABLE `accounts` (
  `account_id` integer PRIMARY KEY,
  `user_id` integer,
  `currency_id` integer,
  `balance` float,
  `account_number` varchar2,
  `create_date` date,
  `permission` varchar(255)
);

CREATE TABLE `users` (
  `user_id` integer PRIMARY KEY,
  `name` varchar(255),
  `surname` varchar(255),
  `pass_id` integer,
  `birthdate` date,
  `sex` boolean
);

CREATE TABLE `logins` (
  `pass_id` integer PRIMARY KEY,
  `login` varchar(255),
  `pin` key
);

CREATE TABLE `transactions` (
  `transaction_id` integer PRIMARY KEY,
  `account_id` integer,
  `amount` float,
  `contractor_account_number` varchar2,
  `execute_date` timestamp,
  `description` text
);

CREATE TABLE `loans` (
  `loan_id` integer PRIMARY KEY,
  `title` varchar(255),
  `amount` float,
  `currency_id` integer,
  `interest_percentage` integer,
  `description` text,
  `user_id` integer,
  `create_date` date,
  `paid_status` varchar(255),
  `deadline` date
);

CREATE TABLE `deposits` (
  `loan_id` integer PRIMARY KEY,
  `title` varchar(255),
  `amount` float,
  `currency_id` integer,
  `interest_percentage` integer,
  `description` text,
  `user_id` integer,
  `create_date` date,
  `paid_status` varchar(255),
  `deadline` date
);

CREATE TABLE `currencies` (
  `currency_id` integer PRIMARY KEY,
  `currency` varchar(255),
  `usd_conversion` float
);

ALTER TABLE `accounts` ADD FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`);

ALTER TABLE `accounts` ADD FOREIGN KEY (`currency_id`) REFERENCES `currencies` (`currency_id`);

ALTER TABLE `users` ADD FOREIGN KEY (`pass_id`) REFERENCES `logins` (`pass_id`);

ALTER TABLE `deposits` ADD FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`);

ALTER TABLE `deposits` ADD FOREIGN KEY (`currency_id`) REFERENCES `currencies` (`currency_id`);

ALTER TABLE `loans` ADD FOREIGN KEY (`currency_id`) REFERENCES `currencies` (`currency_id`);

ALTER TABLE `transactions` ADD FOREIGN KEY (`account_id`) REFERENCES `accounts` (`account_id`);

ALTER TABLE `loans` ADD FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`);




-- Dodanie rekordów do tabeli currencies
INSERT INTO currencies (currency_id, currency, usd_conversion) VALUES (1, 'USD', 1.0);
INSERT INTO currencies (currency_id, currency, usd_conversion) VALUES (2, 'EUR', 0.85);
INSERT INTO currencies (currency_id, currency, usd_conversion) VALUES (3, 'GBP', 0.75);
INSERT INTO currencies (currency_id, currency, usd_conversion) VALUES (4, 'JPY', 110.0);
INSERT INTO currencies (currency_id, currency, usd_conversion) VALUES (5, 'CAD', 1.25);
INSERT INTO currencies (currency_id, currency, usd_conversion) VALUES (6, 'AUD', 1.3);
INSERT INTO currencies (currency_id, currency, usd_conversion) VALUES (7, 'CHF', 0.9);
INSERT INTO currencies (currency_id, currency, usd_conversion) VALUES (8, 'CNY', 6.5);
INSERT INTO currencies (currency_id, currency, usd_conversion) VALUES (9, 'INR', 75.0);
INSERT INTO currencies (currency_id, currency, usd_conversion) VALUES (10, 'RUB', 75.0);

-- Dodanie rekordów do tabeli users
INSERT INTO users (user_id, name, surname, pass_id, birthdate, sex) VALUES (1, 'John', 'Doe', 1, TO_DATE('1990-01-01', 'YYYY-MM-DD'), 1);
INSERT INTO users (user_id, name, surname, pass_id, birthdate, sex) VALUES (2, 'Jane', 'Doe', 2, TO_DATE('1992-05-15', 'YYYY-MM-DD'), 0);
INSERT INTO users (user_id, name, surname, pass_id, birthdate, sex) VALUES (3, 'Alice', 'Smith', 3, TO_DATE('1985-09-20', 'YYYY-MM-DD'), 0);
INSERT INTO users (user_id, name, surname, pass_id, birthdate, sex) VALUES (4, 'Bob', 'Johnson', 4, TO_DATE('1988-03-10', 'YYYY-MM-DD'), 1);
INSERT INTO users (user_id, name, surname, pass_id, birthdate, sex) VALUES (5, 'Emily', 'Brown', 5, TO_DATE('1995-12-05', 'YYYY-MM-DD'), 0);
INSERT INTO users (user_id, name, surname, pass_id, birthdate, sex) VALUES (6, 'Michael', 'Wilson', 6, TO_DATE('1983-07-25', 'YYYY-MM-DD'), 1);
INSERT INTO users (user_id, name, surname, pass_id, birthdate, sex) VALUES (7, 'Sophia', 'Martinez', 7, TO_DATE('1993-11-30', 'YYYY-MM-DD'), 0);
INSERT INTO users (user_id, name, surname, pass_id, birthdate, sex) VALUES (8, 'David', 'Anderson', 8, TO_DATE('1991-02-14', 'YYYY-MM-DD'), 1);
INSERT INTO users (user_id, name, surname, pass_id, birthdate, sex) VALUES (9, 'Olivia', 'Garcia', 9, TO_DATE('1987-04-18', 'YYYY-MM-DD'), 0);
INSERT INTO users (user_id, name, surname, pass_id, birthdate, sex) VALUES (10, 'James', 'Lopez', 10, TO_DATE('1982-06-08', 'YYYY-MM-DD'), 1);

-- Dodanie rekordów do tabeli logins
INSERT INTO logins (pass_id, login, pin) VALUES (1, 'john_doe', '1234');
INSERT INTO logins (pass_id, login, pin) VALUES (2, 'jane_doe', '5678');
INSERT INTO logins (pass_id, login, pin) VALUES (3, 'alice_smith', '9012');
INSERT INTO logins (pass_id, login, pin) VALUES (4, 'bob_johnson', '3456');
INSERT INTO logins (pass_id, login, pin) VALUES (5, 'emily_brown', '7890');
INSERT INTO logins (pass_id, login, pin) VALUES (6, 'michael_wilson', '2345');
INSERT INTO logins (pass_id, login, pin) VALUES (7, 'sophia_martinez', '6789');
INSERT INTO logins (pass_id, login, pin) VALUES (8, 'david_anderson', '0123');
INSERT INTO logins (pass_id, login, pin) VALUES (9, 'olivia_garcia', '4567');
INSERT INTO logins (pass_id, login, pin) VALUES (10, 'james_lopez', '8901');

-- Dodanie rekordów do tabeli transactions
INSERT INTO transactions (transaction_id, account_id, amount, contractor_account_number, execute_date, description) VALUES (1, 1, 1000.0, 'ACC123456789', CURRENT_TIMESTAMP, 'Payment for services');
INSERT INTO transactions (transaction_id, account_id, amount, contractor_account_number, execute_date, description) VALUES (2, 2, 500.0, 'ACC987654321', CURRENT_TIMESTAMP, 'Purchase of goods');
INSERT INTO transactions (transaction_id, account_id, amount, contractor_account_number, execute_date, description) VALUES (3, 3, 750.0, 'ACC456789123', CURRENT_TIMESTAMP, 'Transfer to family');
INSERT INTO transactions (transaction_id, account_id, amount, contractor_account_number, execute_date, description) VALUES (4, 4, 1200.0, 'ACC789123456', CURRENT_TIMESTAMP, 'Monthly salary');
INSERT INTO transactions (transaction_id, account_id, amount, contractor_account_number, execute_date, description) VALUES (5, 5, 300.0, 'ACC654321987', CURRENT_TIMESTAMP, 'Utility bill payment');
INSERT INTO transactions (transaction_id, account_id, amount, contractor_account_number, execute_date, description) VALUES (6, 6, 2000.0, 'ACC321987654', CURRENT_TIMESTAMP, 'Investment deposit');
INSERT INTO transactions (transaction_id, account_id, amount, contractor_account_number, execute_date, description) VALUES (7, 7, 1500.0, 'ACC987654321', CURRENT_TIMESTAMP, 'Loan repayment');
INSERT INTO transactions (transaction_id, account_id, amount, contractor_account_number, execute_date, description) VALUES (8, 8, 1800.0, 'ACC654321987', CURRENT_TIMESTAMP, 'Credit card payment');
INSERT INTO transactions (transaction_id, account_id, amount, contractor_account_number, execute_date, description) VALUES (9, 9, 950.0, 'ACC321987654', CURRENT_TIMESTAMP, 'Online shopping');
INSERT INTO transactions (transaction_id, account_id, amount, contractor_account_number, execute_date, description) VALUES (10, 10, 600.0, 'ACC789123456', CURRENT_TIMESTAMP, 'Dining out');

-- Dodanie dodatkowych 30 rekordów do tabeli accounts (uwzględniając powiązania z użytkownikami)
INSERT INTO accounts (account_id, user_id, currency_id, balance, account_number, create_date, permission) VALUES (11, 1, 1, 2000.0, 'ACC111111111', CURRENT_DATE, 'standard');
INSERT INTO accounts (account_id, user_id, currency_id, balance, account_number, create_date, permission) VALUES (12, 1, 2, 1500.0, 'ACC222222222', CURRENT_DATE, 'standard');
INSERT INTO accounts (account_id, user_id, currency_id, balance, account_number, create_date, permission) VALUES (13, 2, 1, 3000.0, 'ACC333333333', CURRENT_DATE, 'premium');
INSERT INTO accounts (account_id, user_id, currency_id, balance, account_number, create_date, permission) VALUES (14, 2, 2, 2500.0, 'ACC444444444', CURRENT_DATE, 'premium');
INSERT INTO accounts (account_id, user_id, currency_id, balance, account_number, create_date, permission) VALUES (15, 3, 1, 4000.0, 'ACC555555555', CURRENT_DATE, 'standard');
INSERT INTO accounts (account_id, user_id, currency_id, balance, account_number, create_date, permission) VALUES (16, 3, 2, 3500.0, 'ACC666666666', CURRENT_DATE, 'standard');
INSERT INTO accounts (account_id, user_id, currency_id, balance, account_number, create_date, permission) VALUES (17, 4, 1, 5000.0, 'ACC777777777', CURRENT_DATE, 'premium');
INSERT INTO accounts (account_id, user_id, currency_id, balance, account_number, create_date, permission) VALUES (18, 4, 2, 4500.0, 'ACC888888888', CURRENT_DATE, 'premium');
INSERT INTO accounts (account_id, user_id, currency_id, balance, account_number, create_date, permission) VALUES (19, 5, 1, 6000.0, 'ACC999999999', CURRENT_DATE, 'standard');
INSERT INTO accounts (account_id, user_id, currency_id, balance, account_number, create_date, permission) VALUES (20, 5, 2, 5500.0, 'ACC101010101', CURRENT_DATE, 'standard');
INSERT INTO accounts (account_id, user_id, currency_id, balance, account_number, create_date, permission) VALUES (21, 6, 1, 7000.0, 'ACC111213141', CURRENT_DATE, 'premium');
INSERT INTO accounts (account_id, user_id, currency_id, balance, account_number, create_date, permission) VALUES (22, 6, 2, 6500.0, 'ACC151617181', CURRENT_DATE, 'premium');
INSERT INTO accounts (account_id, user_id, currency_id, balance, account_number, create_date, permission) VALUES (23, 7, 1, 8000.0, 'ACC192021222', CURRENT_DATE, 'standard');
INSERT INTO accounts (account_id, user_id, currency_id, balance, account_number, create_date, permission) VALUES (24, 7, 2, 7500.0, 'ACC232425262', CURRENT_DATE, 'standard');
INSERT INTO accounts (account_id, user_id, currency_id, balance, account_number, create_date, permission) VALUES (25, 8, 1, 9000.0, 'ACC272829303', CURRENT_DATE, 'premium');
INSERT INTO accounts (account_id, user_id, currency_id, balance, account_number, create_date, permission) VALUES (26, 8, 2, 8500.0, 'ACC313233343', CURRENT_DATE, 'premium');
INSERT INTO accounts (account_id, user_id, currency_id, balance, account_number, create_date, permission) VALUES (27, 9, 1, 10000.0, 'ACC353637383', CURRENT_DATE, 'standard');
INSERT INTO accounts (account_id, user_id, currency_id, balance, account_number, create_date, permission) VALUES (28, 9, 2, 9500.0, 'ACC394041424', CURRENT_DATE, 'standard');
INSERT INTO accounts (account_id, user_id, currency_id, balance, account_number, create_date, permission) VALUES (29, 10, 1, 11000.0, 'ACC434445464', CURRENT_DATE, 'premium');
INSERT INTO accounts (account_id, user_id, currency_id, balance, account_number, create_date, permission) VALUES (30, 10, 2, 10500.0, 'ACC474849505', CURRENT_DATE, 'premium');
INSERT INTO accounts (account_id, user_id, currency_id, balance, account_number, create_date, permission) VALUES (31, 1, 1, 12000.0, 'ACC515253545', CURRENT_DATE, 'standard');
INSERT INTO accounts (account_id, user_id, currency_id, balance, account_number, create_date, permission) VALUES (32, 1, 2, 11500.0, 'ACC555657585', CURRENT_DATE, 'standard');
INSERT INTO accounts (account_id, user_id, currency_id, balance, account_number, create_date, permission) VALUES (33, 2, 1, 13000.0, 'ACC596061626', CURRENT_DATE, 'premium');
INSERT INTO accounts (account_id, user_id, currency_id, balance, account_number, create_date, permission) VALUES (34, 2, 2, 12500.0, 'ACC636465666', CURRENT_DATE, 'premium');
INSERT INTO accounts (account_id, user_id, currency_id, balance, account_number, create_date, permission) VALUES (35, 3, 1, 14000.0, 'ACC676869707', CURRENT_DATE, 'standard');
INSERT INTO accounts (account_id, user_id, currency_id, balance, account_number, create_date, permission) VALUES (36, 3, 2, 13500.0, 'ACC717273747', CURRENT_DATE, 'standard');
INSERT INTO accounts (account_id, user_id, currency_id, balance, account_number, create_date, permission) VALUES (37, 4, 1, 15000.0, 'ACC757677787', CURRENT_DATE, 'premium');
INSERT INTO accounts (account_id, user_id, currency_id, balance, account_number, create_date, permission) VALUES (38, 4, 2, 14500.0, 'ACC798081828', CURRENT_DATE, 'premium');
INSERT INTO accounts (account_id, user_id, currency_id, balance, account_number, create_date, permission) VALUES (39, 5, 1, 16000.0, 'ACC838485868', CURRENT_DATE, 'standard');
INSERT INTO accounts (account_id, user_id, currency_id, balance, account_number, create_date, permission) VALUES (40, 5, 2, 15500.0, 'ACC878889909', CURRENT_DATE, 'standard');

-- Dodanie rekordów do tabeli loans
INSERT INTO loans (loan_id, title, amount, currency_id, interest_percentage, description, user_id, create_date, paid_status, deadline) VALUES (1, 'Mortgage', 200000.0, 1, 4, 'Home loan', 1, CURRENT_DATE, 'unpaid', ADD_MONTHS(CURRENT_DATE, 360));
INSERT INTO loans (loan_id, title, amount, currency_id, interest_percentage, description, user_id, create_date, paid_status, deadline) VALUES (2, 'Car Loan', 30000.0, 1, 6, 'Loan for a new car', 2, CURRENT_DATE, 'unpaid', ADD_MONTHS(CURRENT_DATE, 48));
INSERT INTO loans (loan_id, title, amount, currency_id, interest_percentage, description, user_id, create_date, paid_status, deadline) VALUES (3, 'Student Loan', 50000.0, 1, 3, 'Loan for education expenses', 3, CURRENT_DATE, 'unpaid', ADD_MONTHS(CURRENT_DATE, 120));
INSERT INTO loans (loan_id, title, amount, currency_id, interest_percentage, description, user_id, create_date, paid_status, deadline) VALUES (4, 'Business Loan', 100000.0, 1, 8, 'Loan for business expansion', 4, CURRENT_DATE, 'unpaid', ADD_MONTHS(CURRENT_DATE, 60));
INSERT INTO loans (loan_id, title, amount, currency_id, interest_percentage, description, user_id, create_date, paid_status, deadline) VALUES (5, 'Personal Loan', 15000.0, 1, 10, 'Loan for personal expenses', 5, CURRENT_DATE, 'unpaid', ADD_MONTHS(CURRENT_DATE, 24));
INSERT INTO loans (loan_id, title, amount, currency_id, interest_percentage, description, user_id, create_date, paid_status, deadline) VALUES (6, 'Home Improvement Loan', 40000.0, 1, 7, 'Loan for home renovation', 6, CURRENT_DATE, 'unpaid', ADD_MONTHS(CURRENT_DATE, 72));
INSERT INTO loans (loan_id, title, amount, currency_id, interest_percentage, description, user_id, create_date, paid_status, deadline) VALUES (7, 'Medical Loan', 25000.0, 1, 5, 'Loan for medical expenses', 7, CURRENT_DATE, 'unpaid', ADD_MONTHS(CURRENT_DATE, 36));
INSERT INTO loans (loan_id, title, amount, currency_id, interest_percentage, description, user_id, create_date, paid_status, deadline) VALUES (8, 'Vacation Loan', 8000.0, 1, 12, 'Loan for vacation expenses', 8, CURRENT_DATE, 'unpaid', ADD_MONTHS(CURRENT_DATE, 12));
INSERT INTO loans (loan_id, title, amount, currency_id, interest_percentage, description, user_id, create_date, paid_status, deadline) VALUES (9, 'Wedding Loan', 20000.0, 1, 9, 'Loan for wedding expenses', 9, CURRENT_DATE, 'unpaid', ADD_MONTHS(CURRENT_DATE, 24));
INSERT INTO loans (loan_id, title, amount, currency_id, interest_percentage, description, user_id, create_date, paid_status, deadline) VALUES (10, 'Emergency Loan', 10000.0, 1, 15, 'Loan for emergency expenses', 10, CURRENT_DATE, 'unpaid', ADD_MONTHS(CURRENT_DATE, 6));

-- Dodanie rekordów do tabeli deposits
INSERT INTO deposits (deposit_id, title, amount, currency_id, interest_percentage, description, user_id, create_date, paid_status, deadline) VALUES (11, 'Savings Deposit', 5000.0, 1, 2, 'Regular savings deposit', 1, CURRENT_DATE, 'unpaid', ADD_MONTHS(CURRENT_DATE, 12));
INSERT INTO deposits (deposit_id, title, amount, currency_id, interest_percentage, description, user_id, create_date, paid_status, deadline) VALUES (12, 'Term Deposit', 10000.0, 1, 3, 'Fixed term deposit', 2, CURRENT_DATE, 'unpaid', ADD_MONTHS(CURRENT_DATE, 24));
INSERT INTO deposits (deposit_id, title, amount, currency_id, interest_percentage, description, user_id, create_date, paid_status, deadline) VALUES (13, 'Retirement Deposit', 20000.0, 1, 5, 'Deposit for retirement savings', 3, CURRENT_DATE, 'unpaid', ADD_MONTHS(CURRENT_DATE, 60));
INSERT INTO deposits (deposit_id, title, amount, currency_id, interest_percentage, description, user_id, create_date, paid_status, deadline) VALUES (14, 'Education Deposit', 15000.0, 1, 4, 'Deposit for education fund', 4, CURRENT_DATE, 'unpaid', ADD_MONTHS(CURRENT_DATE, 36));
INSERT INTO deposits (deposit_id, title, amount, currency_id, interest_percentage, description, user_id, create_date, paid_status, deadline) VALUES (15, 'Vacation Deposit', 3000.0, 1, 6, 'Deposit for vacation fund', 5, CURRENT_DATE, 'unpaid', ADD_MONTHS(CURRENT_DATE, 12));
INSERT INTO deposits (deposit_id, title, amount, currency_id, interest_percentage, description, user_id, create_date, paid_status, deadline) VALUES (16, 'Emergency Deposit', 8000.0, 1, 8, 'Emergency fund deposit', 6, CURRENT_DATE, 'unpaid', ADD_MONTHS(CURRENT_DATE, 24));
INSERT INTO deposits (deposit_id, title, amount, currency_id, interest_percentage, description, user_id, create_date, paid_status, deadline) VALUES (17, 'House Deposit', 25000.0, 1, 7, 'Deposit for future house purchase', 7, CURRENT_DATE, 'unpaid', ADD_MONTHS(CURRENT_DATE, 60));
INSERT INTO deposits (deposit_id, title, amount, currency_id, interest_percentage, description, user_id, create_date, paid_status, deadline) VALUES (18, 'Car Deposit', 10000.0, 1, 9, 'Deposit for future car purchase', 8, CURRENT_DATE, 'unpaid', ADD_MONTHS(CURRENT_DATE, 36));
INSERT INTO deposits (deposit_id, title, amount, currency_id, interest_percentage, description, user_id, create_date, paid_status, deadline) VALUES (19, 'Wedding Deposit', 15000.0, 1, 10, 'Deposit for future wedding expenses', 9, CURRENT_DATE, 'unpaid', ADD_MONTHS(CURRENT_DATE, 24));
INSERT INTO deposits (deposit_id, title, amount, currency_id, interest_percentage, description, user_id, create_date, paid_status, deadline) VALUES (20, 'Holiday Deposit', 5000.0, 1, 12, 'Deposit for holiday expenses', 10, CURRENT_DATE, 'unpaid', ADD_MONTHS(CURRENT_DATE, 12));